<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accel Data</title>
    <link rel="stylesheet" href="static/style.css" />
    <link rel="stylesheet" href="static/themes/secondTest.min.css" />
    <link rel="stylesheet" href="static/themes/jquery.mobile.icons.min.css" />

    <!--
    for server:
    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>

    
    -->

    <!-- local versions -->

    <link rel="stylesheet" href="/static/jquery/jquery.mobile.structure-1.4.0.min.css" />
    <script src="/static/jquery/jquery-1.10.2.min.js"></script>
    <script src="/static/jquery/jquery.mobile-1.4.0.min.js"></script>



    <script src="/static/lg_gyro.js"></script> 
    


  <title>Accel data</title>
</head>
  
  {% block content %}
  {% endblock %}

</html>
