{% extends "base.html" %}

{% block content %}

<body>
	<div data-role="page" data-theme="a">


		{% include "menu_header.html" %}


		<div data-role="content" data-theme="a">
			<h2>Discrete Recognizer</h2>
			<p> Press the Start button that will record you hand movement for 2 seconds. Then the most likely gesture will pop up (The audio signals that indicate start and stop position need to be loaded manually at the bottom of the page the first time).</p>


			<div id="tdiv1">
				<span>Available Gestures</span><br>

				<table datarole="table">
					    <tr>
					    	<td>1. Double knock </td>
					    	<td>	
					    		<a href="#popupG1" data-role="button" data-inline="true" data-icon="plus" data-rel="popup"></a>
					    	</td>
					    </tr>
					    <tr >
					    	<td>2. Tick Move </td>
					    	<td>	
					    		<a href="#popupG2" data-role="button" data-inline="true" data-icon="plus" data-rel="popup"></a>
					    	</td>
					    </tr>
					    <tr>
					    	<td>3. Indication+90</td>
					    	<td>	
					    		<a href="#popupG3" data-role="button" data-inline="true" data-icon="plus" data-rel="popup"></a>
					    	</td>
					    </tr>
					    <tr>
					    	<td>4. Right left right</td>
					    	<td>	
					    		<a href="#popupG4" data-role="button" data-inline="true" data-icon="plus" data-rel="popup"></a>
					    	</td>
					    </tr>
					    <tr>
					    	<td>5. Z Move</td>
					    	<td>	
					    		<a href="#popupG5" data-role="button" data-inline="true" data-icon="plus" data-rel="popup"></a>
					    	</td>
					    </tr>




				</table>
			</div>

			<div data-role="popup" id="popupG1" data-overlay-theme="a" data-theme="a" data-corners="false">
    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
    			<img class="popphoto" src="/static/pictures/g1.jpg" style="max-height:512px;">
				<h4>Gesture 1: Double knock</h4>
				<p>Move the phone up and knock on the back of the phone twice with your left fist. </p>
			</div>

			<div data-role="popup" id="popupG2" data-overlay-theme="a" data-theme="a" data-corners="false">
    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
    			<img class="popphoto" src="/static/pictures/g2.jpg" style="max-height:512px;">
				<h4>Gesture 2: Tick move </h4>
				<p> Hold the right arm straight. Then move your arm down and up but to the right at the same time. </p>
			</div>


			<div data-role="popup" id="popupG3" data-overlay-theme="a" data-theme="a" data-corners="false">
    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
    			<img class="popphoto" src="/static/pictures/g3.jpg" style="max-height:512px;">
				<h4>Gesture 3: Indication+90 </h4>
				<p> Hold right arm straight. Move left arm up and right as indicating on a bicycle. Turn you right arm by 90 degrees to the right. </p>
			</div>

			<div data-role="popup" id="popupG4" data-overlay-theme="a" data-theme="a" data-corners="false">
    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
    			<img class="popphoto" src="/static/pictures/g4.jpg" style="max-height:512px;">
				<h4>Gesture 4: Right left right </h4>
				<p> Turn your hand 90 deg. to the right, then 180 deg. to the left, 180 deg. To the right and 90 to the left. </p>
			</div>

			<div data-role="popup" id="popupG5" data-overlay-theme="a" data-theme="a" data-corners="false">
    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
    			<img class="popphoto" src="/static/pictures/g5.jpg" style="max-height:512px;">
				<h4>Gesture 5: Z move </h4>
				<p> Write a Z with your right hand starting at the top left. </p>
			</div>

			<div data-role="popup" id="popupG0" data-overlay-theme="a" data-theme="a" data-corners="false">
    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				<h4>Sorry, too little movement</h4>
				<p>Try to make bigger gesture... </p>
			</div>





    		<button id="startGestureRec" >Start Gesture Rec</button>

			<span>Additional Information:</span>
			<div id="statusField">_</div>
			<div id="infoField">_</div>
  
		</div>

		<p></p>

		<audio controls id="audio_start">
			<!-- also: it seems that the control needs to be on, and one has to manually play the sound for one time before it can then be played automatically....
			I think I have read that apple did that on purpose to prevent to much sound popping up....
			-->
			<source src="/static/sounds/start.m4a" type="audio/mpeg">
			  Your browser does not support the audio element.
		</audio
		<br>
		<audio controls id="audio_stop">
			<source src="/static/sounds/stop.m4a" type="audio/mpeg">
			  Your browser does not support the audio element.
		</audio>
	</div>

 </body>


<script src="/static/js_recognizer/JSProbability-master/HiddenMarkovModel.js"></script>
<script src="/static/js_recognizer/discrete_recognizer.js"></script>

<script type="text/javascript">

$(document).ready(function(){
	console.log("ready");


});

//// PARAMETERS FOR  RECORDING

// period to be recorded
var periodGesture = 2000; //  in ms. 


/**
 * Load the Json Model
*/

var JM = new Object();

$.getJSON("/json_models/discrete/all_models_25_4.json")
.done(function( data ) {
    JM = data;
});



$("body").on("click","button#startGestureRec", function(){
	console.log("startGestureRec pressed");
	
	// pick the first gesture, they all have the same fs anyway..
	var fSample = JM.models[0].f_sample;

	gyro.stopTracking();


	gyro.frequency = fSample;
	console.log("gryo freq in hz:" + gyro.frequency);

	$( "div#infoField" ).html("Recording started ...");
	$("div#statusField").css("background-color","white");

	
    var myAudio = document.getElementById("audio_start");
	myAudio.play();

	// keeps track 
	var sampleCounter = 0;
	// here datapoints variable is set to zero...
	var data = {t:[], x:[], y:[], z:[]};
	

	// carefull here: this function is just regestering a callback function which is
	// then called every 
	gyro.startTracking(function(acel) {
		var t = new Date().getTime();
		//console.log( "in dataCollect.html, t im ms:");
		//console.log(t);
		data.t.push(t);
		data.x.push(acel.x);
		data.y.push(acel.y);
		data.z.push(acel.z);
		sampleCounter += 1;

		if (sampleCounter > fSample*periodGesture/1000)
		{
			gyro.stopTracking();



			// evaluete the sample here
			var res;
			var t = new Date().getTime();

			// evaluete the sample here
			var res;
			var noise_th = 10;
			// TODO: the noise threshold might be in the model already...
	    	res = discrete_recognizer(JM, data, noise_th);
	    	var bg = res.best_gesture;

	    	var t2 = new Date().getTime();

			/// inser the stop sound here. After processing...
		    var myAudio = document.getElementById("audio_stop");
			myAudio.play();

	    	if (res.status == 1){

	    		$( "#popupG"+ res.best_gesture ).popup( "open");
		    	$( "div#infoField" ).html("best gesture: " + res.best_gesture);
		    	$( "div#infoField" ).append(";<br>best score: " + res.best_score);
		    	$( "div#infoField" ).append(";<br>Model name: " + JM.info.matlab_name);
		    	$( "div#infoField" ).append(";<br>IDX_len: " + res.IDX_len);
		    	$( "div#infoField" ).append(";<br> Total time taken (ms): " + (t2 - t));
		    	$( "div#infoField" ).append(";<br> Total time taken (ms): " + (t2 - t));
		    	$( "div#infoField" ).append(";<br> t_filter(ms): " + res.t_filter);
		    	$( "div#infoField" ).append(";<br> t_cluster(ms): " + res.t_cluster);
		    	$( "div#infoField" ).append(";<br> t_hmm(ms): " + res.t_hmm);
	    	}
	    	else{
	    		$( "#popupG0").popup( "open");
		    	$( "div#infoField" ).html("Warning: " + res.info);

	    	}



			
		};

	});



})


</script>

{% endblock %}



